{
    "name": "dextak/crud-generator",
    "description": "Laravel Crud Generator - Adap. Dextak",
    "license": "MIT",
    "authors": [
        {
            "name": "M Awais",
            "email": "asargodha@gmail.com"
        },
        {
            "name": "Wagner Correia",
            "email": "wagner@dextak.com.br"
        }
    ],
    "keywords": ["laravel", "crud", "crud generator", "laravel crud generator", "laravel package"],
    "require": {
        "laravel/framework": "^5.5|^6.0|^7.0|^8.0",
        "laravelcollective/html": "^5.4|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dextak\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dextak\\CrudGenerator\\CrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
